# Internship1

./: pom.xml
logs/: app.json
src/main/java/org/example/demo1/common/: DBTest.java  DBUtil.java  GlobalExceptionMapper.java  LogUtil.java  LoggingFilter.java  ResilientProductService.java  SimulatedProductService.java
src/main/java/org/example/demo1/common/security/: JWTUtil.java
src/main/java/org/example/demo1/config/: RetailShop.java
src/main/java/org/example/demo1/domain/dao/: CustomerDAO.java  OrderItemDAO.java  OrdersDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/demo1/domain/daoimpl/: CustomerDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/demo1/domain/model/: Customer.java  OrderItem.java  OrderRequest.java  Orders.java  Product.java  SignUpRequest.java  User.java
src/main/java/org/example/demo1/resources/: CustomerResource.java  LoginResource.java  OrderResource.java  ProductResource.java  RetryDemoResource.java  SignupResource.java  UserResource.java
src/main/resources/: logback.xml
src/test/java/org/example/demo1/resources/: ProductResourceTest.java
